{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "EnableHttpsRedirect":  true,
    "RecaptchaPrivateKey": "",
    "PasswordChangeOptions": {
      "UseAutomaticContext": true,
      "LdapHostname": "",
      "LdapPort": 389,
      "LdapUsername": "",
      "LdapPassword": ""
    },
    "ClientSettings": {
      "ShowPasswordMeter": true,
      "Recaptcha": {
        "IsEnabled": false,
        "SiteKey": "000000000000000000000-000000000000000000",
        "LanguageCode": "en"
      },
      "ApplicationTitle": "Сервис смены пароля",
      "ChangePasswordTitle": "Смена пароля учётной записи",
      "ChangePasswordForm": {
        "HelpTitle": "Техническая поддержка",
        "HelpText": "Если у вас проблемы со сменой пароля, обратитесь на kit@skbkontur.ru",
        "UsernameLabel": "Имя учётной записи",
        "UsernamePlaceholder": "username@kontur",
        "UsernameHelpblock": "Введите Ваш логин в формате логин@домен",
        "CurrentPasswordLabel": "Текущий пароль",
        "CurrentPasswordPlaceholder": "",
        "CurrentPasswordHelpblock": "Введите Ваш текущий пароль",
        "NewPasswordLabel": "Ноывй пароль",
        "NewPasswordPlaceholder": "",
        "NewPasswordHelpblock": "Пароль должен быть безопасным. Вы можете воспользоваться <a href='http://passwordsgenerator.net/' tabindex='-1' target='_blank'>этим сервисом</a> чтобы сгенерировать его.",
        "NewPasswordVerifyLabel": "Повторите ввод",
        "NewPasswordVerifyPlaceholder": "",
        "NewPasswordVerifyHelpblock": "Введите ваш новый пароль ещё раз",
        "ChangePasswordButtonLabel": "Сменить пароль"
      },
      "ErrorMessages": [
        "System Error",
        "Field is required",
        "Fields don't match",
        "We could not find your user account",
        "The username and current password you provided are invalid",
        "Could not verify you are not a robot"
      ],
      "Alerts": {
        "SuccessAlertTitle": "You have changed your password successfully.",
        "SuccessAlertBody": "Please note it may take a few hours for your new password to reach all domain controllers.",
        "ErrorAlertTitle": "There was an error changing your password",
        "ErrorAlertBody": "Error Information: ",
        "ErrorPasswordChangeNotAllowed": "You are not allowed to change your password. Please contact your system administrator.",
        "ErrorInvalidCredentials": "You need to provide the correct current password."
      }
    }
  }
}
